{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "black-formatter.interpreter": ["${workspaceFolder}/.venv/bin/python"],
    "black-formatter.path": ["${workspaceFolder}/.venv/bin/black"],

    "makefile.configureOnOpen": false,
    "makefile.configureOnEdit": false,
    "makefile.configureAfterCommand": false,
    "makefile.buildBeforeLaunch": false,
    "python.analysis.autoImportUserSymbols": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "off",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.formatting.blackPath": "${workspaceFolder}/.venv/bin/black",
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.lintOnSave": true,
    "python.testing.pytestEnabled": false,
    "ruff.importStrategy": "fromEnvironment",
    "ruff.interpreter": ["./.venv/bin/python"],
    "ruff.path": ["./.venv/bin/ruff"],
    "ruff.fixAll": true,
    "ruff.organizeImports": true,
    "vsintellicode.features.python.deepLearning": "enabled",

    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll": true
      }
    },
    "python.linting.ignorePatterns": [
      "**/site-packages/**/*.py",
      ".vscode/*.py",
      ".venv/**/*.py"
    ]
  },
  "extensions": {}
}
